

Examples using ``duplebalance.AdhocMultiClassifier.predict_proba``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this example, we compare the duplebalance.DupleBalanceClassifier  and other ad-hoc multi-cla...">

.. only:: html

 .. figure:: /auto_examples/comparison/images/thumb/sphx_glr_plot_versus_adhoc_thumb.png
     :alt: Compare DupleBalance with Ad-hoc McIL Methods

     :ref:`sphx_glr_auto_examples_comparison_plot_versus_adhoc.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_comparison_plot_versus_adhoc.py`
